% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{swan_overiew}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=00dee97371b0a9a0accbb9f58bf33c89}{%
           family={Kinnunen},
           family_i={K\bibinitperiod},
           given={Toi},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{00dee97371b0a9a0accbb9f58bf33c89}
      \strng{fullhash}{00dee97371b0a9a0accbb9f58bf33c89}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extrayear}{1}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{extratitleyear}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SWAN-scientific writing AssistaNt: a tool for helping scholars to write reader-friendly manuscripts}
      \field{year}{2012}
    \endentry
    \entry{swan_overview}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0adea8b988e4a3eac751bcf14a5edf11}{%
           family={Kinnunen},
           family_i={K\bibinitperiod},
           given={Tomi},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{0adea8b988e4a3eac751bcf14a5edf11}
      \strng{fullhash}{0adea8b988e4a3eac751bcf14a5edf11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extrayear}{2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{extratitleyear}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SWAN-scientific writing AssistaNt: a tool for helping scholars to write reader-friendly manuscripts}
      \field{year}{2012}
    \endentry
    \entry{fluidity_explanation}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3d210f6efb59495d2d94c49e0aff220e}{%
           family={Turunen},
           family_i={T\bibinitperiod},
           given={Teemu},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{3d210f6efb59495d2d94c49e0aff220e}
      \strng{fullhash}{3d210f6efb59495d2d94c49e0aff220e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Scientific Writing Assistant (SWAN)~---Tool for Evaluating the Quality of Scientific Manuscripts}
      \field{year}{2013}
    \endentry
    \entry{swddd}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8483ef0db090d112e1457100f5d900d7}{%
           family={Егоров},
           family_i={Е\bibinitperiod},
           given={В.Н.},
           given_i={В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{8483ef0db090d112e1457100f5d900d7}
      \strng{fullhash}{8483ef0db090d112e1457100f5d900d7}
      \field{sortinit}{Е}
      \field{sortinithash}{bcf7bd940a0a313e497147cf5f268489}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{Ломоносовские чтения, Научная конференция, Москва, факультет ВМК МГУ имени М.В.Ломоносова.}
      \field{title}{Группы автоморфизмов и изоморфизм комбинаторных объектов и алгебраических структур.}
    \endentry
  \endsortlist
\endrefsection
\endinput

