[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[38] biber:287> INFO - === Вс мар 18, 2018, 12:40:07
[162] Biber.pm:348> INFO - Reading 'main.bcf'
[359] Biber.pm:739> INFO - Using all citekeys in bib section 0
[365] Biber.pm:3151> INFO - Processing section 0
[394] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[398] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[481] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[486] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:615> INFO - Output to main.bbl
